
#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = p2p_FIN
jdbc.password = 123

#redis
redis.server=localhost
redis.port=6379


#mail

home.url=http://localhost:8080/haiyang_p2p_home/verification/emailactivation?us=

mail.from=itcast1234567@sina.com